# KeepassKeyboard

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ek/de/keepasskeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ek/de/keepasskeyboard/: AesCbcWithIntegrity.java  BluetoothModul.java  Constants.java  DeviceListActivity.java  EncryptionModul.java  EntryListAdapter.java  FilePicker.java  Frag_PW_Input.java  KeepassHandler.java  OnPasswordInputed.java  OnWizardNavigation.java  SelectAuthentification.java  Selection.java  Wizard.java
app/src/main/java/ek/de/keepasskeyboard/connection/: BluetoothModul.java  DeviceList.java  DeviceListActivity.java
app/src/main/java/ek/de/keepasskeyboard/database/: FilePicker.java  KeepassHandler.java
app/src/main/java/ek/de/keepasskeyboard/encryption/: AesCbcWithIntegrity.java  EncryptedPassword.java  EncryptionModul.java
app/src/main/java/ek/de/keepasskeyboard/wizard/: DeviceList.java  EncryptionKeyInput.java  OnWizardNavigation.java  SelectAuthentification.java  SetUpMasterPw.java  SetUpPW.java  Wizard.java  WizardData.java
app/src/main/res/layout/: activity_device_list.xml  activity_select_authentification.xml  activity_selection.xml  dialog_single_input.xml  fragment_encryption_key.xml  fragment_pw__input.xml  item_discovered_device.xml  item_selection.xml
app/src/main/res/menu/: menu_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ek/de/keepasskeyboard/: ExampleUnitTest.java
libopenkeepass/: build.gradle
libopenkeepass/src/main/java/de/slackspace/openkeepass/api/: KeePassDatabaseReader.java  KeePassDatabaseWriter.java  KeyFileReader.java
libopenkeepass/src/main/java/de/slackspace/openkeepass/crypto/: Aes.java  Salsa20.java
libopenkeepass/src/main/java/de/slackspace/openkeepass/domain/: CustomIcon.java  CustomIconBuilder.java  CustomIconContract.java  CustomIcons.java  Entry.java  EntryBuilder.java  EntryContract.java  Group.java  GroupBuilder.java  GroupContract.java  History.java  KeePassFile.java  KeePassHeader.java  Key.java  KeyFile.java  Meta.java  MetaBuilder.java  MetaContract.java  Property.java  PropertyValue.java  Times.java
libopenkeepass/src/main/java/de/slackspace/openkeepass/domain/xml/adapter/: BooleanXmlAdapter.java  UUIDXmlAdapter.java
libopenkeepass/src/main/java/de/slackspace/openkeepass/parser/: KeePassDatabaseXmlParser.java  KeyFileXmlParser.java
libopenkeepass/src/main/java/de/slackspace/openkeepass/processor/: IconEnricher.java
